# pwf-example-filenet-microservice

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/cz/pwf/doc/filenet/: PwfFileNetMicroserviceApplication.java
app/src/main/java/cz/pwf/doc/filenet/config/: Constants.java  DmsConfiguration.java  ZeebeBeansConfiguration.java
app/src/main/java/cz/pwf/doc/filenet/config/rest/: EcmDocumentApiClient.java  RestTemplateConfig.java  RestTemplateInterceptor.java
app/src/main/java/cz/pwf/doc/filenet/model/mapper/: DocumentMapper.java
app/src/main/java/cz/pwf/doc/filenet/service/: FileNetService.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/test/java/cz/pwf/doc/filenet/: ZeebeinitRuntimeTest.java
app/src/test/resources/: application-test.properties
specification/: pom.xml
